<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartGame"
        android:id="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:onClick="onStartGameClicked"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopGame"
        android:id="@+id/stopButton"
        android:layout_centerHorizontal="true"
        android:onClick="onStopGameClicked"
        android:layout_alignParentLeft="false"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test sync data"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onTestSyncButtonClicked" />
</LinearLayout>
